<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <h1>About Us</h1>
    </header>
    <nav>
    </nav>
    <section id="main">
      <h2>About me</h2>
      <title>About Me</title>
      <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .content {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 20px;
      }
      
      img {
        max-width: 300px;
        max-height: 400px;
        margin-bottom: 20px;
      }
      
    
      </style>
      </head>
      <body>
        <div class="container">
          <div class="content">
            <img src="2313.jpg" alt="">
            <div class="about-me">
              <h1></h1>
              <p>Halo! Saya Johanes Indra Namora Sibarani seseorang yang penuh semangat dan antusias dalam belajar serta berkembang. Dengan latar belakang di bidang Teknik Informatika, saya memiliki hasrat besar untuk menciptakan dampak positif melalui setiap karya dan ide yang saya hasilkan. Saya percaya bahwa inovasi lahir dari kolaborasi dan kemauan untuk terus belajar. Berbekal pengalaman di Teknik informatika ini, saya selalu siap untuk menghadapi tantangan baru dengan pendekatan kreatif dan solusi yang berfokus pada hasil. Ketika tidak sedang bekerja, saya gemar mengeksplorasi misal baca buku atau mancing, yang tidak hanya menyegarkan pikiran tetapi juga menginspirasi dalam</p>
            </div>
          </div>
        </div>
      </body>
      </html>
      
      
    </section>
    <footer>
      <p>&copy; 2021 - Universitas Pelita Bangsa</p>
    </footer>
  </body>
</html>
